# CRUD-de-usuarios

./: README.md  pom.xml
allure-results/: 02035823-7eab-450d-8968-de9057974d80-attachment  063811cf-d0a6-4672-b15b-695b20938a63-attachment  0d4423c4-25af-4c90-abce-4d58f9242d31-result.json  10b77089-e8e6-4ee6-a492-c09dc63af457-attachment.txt  16f91398-d7ea-4c9a-ae7f-37c077ff0877-container.json  195edcdd-b3bd-4d41-9600-dbe362e0f25e-attachment  1b7a8e78-106f-4a8b-a455-10232022d0c3-attachment  24bd74fb-9c9d-4731-abdc-02ac5bf2b8c1-result.json  34aff608-c4c5-49a7-b086-a192eebb091a-container.json  437f76e1-0f74-464c-8104-9cd7cfc0f646-attachment.txt  4b32f9a7-4b18-47ee-95de-e71dd2286c3d-attachment  51d15ff1-9a27-4b2f-ad78-d3166a56f5f2-result.json  5567e4a8-f802-408b-870e-00e26443d431-result.json  5799ab34-ce72-417c-96b7-f585a42dec12-container.json  67557ee3-52fb-4241-9e19-38b3abdbf741-container.json  6e914e99-99ec-4385-b6be-c0f3cbd0fb72-attachment  6f181d51-c83b-4069-92a5-286e8d391946-attachment  70a1bb51-f9db-458d-85d6-9024281b6c6e-attachment  72fcbf0c-7e91-44fb-8d78-cb323211eed2-attachment  76fdf1e2-8dfa-4446-b332-f2fd7fddcfd7-attachment  8367f073-edc2-4143-a920-389fde392947-attachment.txt  8547b571-76e0-4ce2-936a-756d83106f4d-attachment  93afee32-ab0c-4f06-bdf9-f7c80a1fa453-attachment.txt  950a44b0-c9bb-42b1-bd48-a0a4c043083d-attachment  9df6ef12-4c2a-4c31-abed-e0ad639ef3e3-attachment.txt  9ede50d3-3bdc-4b68-ae99-a7c6a68c408f-attachment  a1f753a1-a8a5-4a1d-b16d-b802d4d835ca-attachment  a2e26bd2-81d4-4e58-8972-00a7e95cebc5-attachment  a9df6063-91fa-4421-b4df-ccda1790d666-container.json  abe1cf2a-3820-4ce8-9b7e-b4317c23ef29-attachment  be6d5fad-29fa-403b-8dad-089e10274c35-attachment.txt  c197f4f7-0a94-446d-89ee-9f98d16fea7d-attachment  c73684fd-8ba1-4f91-9edf-7b200b206239-attachment  d4e9bc8b-d0ce-4fdf-aaec-f7574d2bc38b-attachment  d588f861-4ab8-46e8-914b-e03762eb8e0f-attachment  d8ba11f1-c004-498f-ab8f-d3d1a58bbeb6-attachment.txt  e0ef88c4-611d-4043-842d-3ff338027c93-attachment.txt  e1f708e5-90ea-480c-a3cd-ee8560cbec2c-attachment  e8a4524d-0b66-4068-8ae2-a1e1346f7315-container.json  f099307d-e36e-434f-80ac-f3666f645772-container.json
src/main/java/client/: UserClient.java
src/main/java/model/: User.java  UserRequest.java  UserResponse.java
src/main/java/service/: UserService.java
src/test/java/runners/: CucumberNegativeTestRunner.java  CucumberTestRunner.java
src/test/java/steps/: UserCRUDSteps.java  UserNegativeSteps.java
src/test/java/tests/: AllureRestAssuredFilter.java  BaseTest.java  UserCRUDTest.java  UserNegativeTest.java
src/test/resources/: cucumber.properties  testng.xml
src/test/resources/features/: user_crud.feature  user_negative.feature
